<!DOCTYPE html>
<html lang="ru">
  <head>
	<meta charset="utf-8">
	<title>Yet Another Chat</title>

	<!-- Styles -->
	<link rel="stylesheet" href="static/css/bootstrap.min.css">
	<link rel="stylesheet" href="static/css/bootstrap-responsive.min.css">
	<link rel="stylesheet" href="static/css/style.css">

	<link rel="shortcut icon" href="/static/img/favicon.png">

	<style>
		#wrap { margin: 0 auto -95px;}
		#push, #footer { height: 50px;}
		#footer { margin-top: 40px; }
		.wrap-menu-padding { padding-top: 90px; }
	</style>
  </head>

  <body>

	<!-- Навигация -->
	<div class="navbar navbar-inverse navbar-fixed-top" data-spy="affix">
	  <div class="navbar-inner">
		<div class="container">
		  <a class="brand" href="/">Yet Another Chat</a>
		</div>
	  </div>
	</div>

	<!-- / Навигация -->
	
	<div class="container" id="wrap">
	  <div class="row wrap-menu-padding">
		<!-- Основной контент -->
		
		<form class="form-horizontal" method="post">
		  <div class="control-group">
			<label class="control-label" for="inputLogin">Логин</label>
			<div class="controls">
			  <input type="text" id="inputLogin" name="name" placeholder="Логин">
			</div>
		  </div>
		  <div class="control-group">
			<label class="control-label" for="inputPassword">Пароль</label>
			<div class="controls">
			  <input type="password" id="inputPassword" name="password" placeholder="Пароль">
			</div>
		  </div>
		  <div class="control-group">
			<div class="controls">
			  <label class="checkbox inline">
				<input type="checkbox" name="remember"> Помнить?
			  </label>
			  <input type="submit" class="btn" value="Войти">
			</div>
		  </div>
		</form>

		<!-- Основной контент -->

	  </div>
	  

	  <div id="push"></div>

	</div>

	<!-- Футер -->
	<footer id="footer" class="footer">
	  	<hr>
	  	<div class="container">
		  <p><a href="https://bitbucket.org/eremeev/yatc/">@yatc</a> &copy; 2013</p>
	  	</div>
	</footer>

	<!-- JavaScript
	================================================== -->
	<!-- Расположены в конце по оптимизационным причинам -->
	<span id="scripts">
	  <script src="static/js/jquery-1.9.1.min.js"></script>
      <script src="static/js/jquery.autosize-min.js"></script>
      <script src="static/js/underscore-min.js"></script>
      <script src="static/js/backbone-min.js"></script>
      <script src="static/js/bootstrap.min.js"></script>
      <script src="static/js/app.js"></script>
	</span>
  </body>
</html>